# payment-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xyz/apis/payment/: PaymentServiceApplication.java
src/main/java/com/xyz/apis/payment/common/: AccountTypes.java  Currency.java  Gender.java  PaymentConfig.java  PaymentStatus.java  TransactionType.java
src/main/java/com/xyz/apis/payment/controller/: AccountController.java  AccountPaymentController.java  PaymentController.java
src/main/java/com/xyz/apis/payment/exception/: ExceptionReason.java  ExceptionResponseModel.java  PaymentServiceException.java  PaymentServiceExceptionHandler.java
src/main/java/com/xyz/apis/payment/payload/request/: AccountPaymentTransferRequest.java
src/main/java/com/xyz/apis/payment/payload/response/: AccountDetailsResponse.java
src/main/java/com/xyz/apis/payment/persistence/entity/: AccountDetails.java  AccountEntity.java  AccountTransactions.java  BaseEntity.java  CustomerDetails.java
src/main/java/com/xyz/apis/payment/persistence/repository/: AccountRepository.java  AccountTransactionsRepository.java
src/main/java/com/xyz/apis/payment/service/: AccountPaymentService.java  AccountService.java  PaymentValidationService.java
src/main/java/com/xyz/apis/payment/service/impl/: AccountPaymentServiceImpl.java  AccountServiceImpl.java  PaymentValidationServiceImpl.java
src/main/java/com/xyz/apis/payment/service/mapper/: AccountMapper.java  AccountPaymentsMapper.java
src/main/java/com/xyz/apis/payment/support/doc/: SpringFoxConfig.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/xyz/apis/payment/: PaymentServiceApplicationTests.java
src/test/java/com/xyz/apis/payment/contoller/: AccountControllerTest.java  AccountPaymentControllerTest.java  WebConfig.java
src/test/java/com/xyz/apis/payment/helper/: MockedPayloads.java
src/test/java/com/xyz/apis/payment/service/: AccountPaymentServiceTest.java  AccountServiceTest.java
